# SpringBootDemo-Dubbo

./: README.md
springboot-demo/: .gitignore  pom.xml
springboot-demo/src/main/java/com/springboot/demo/: DemoApplication.java
springboot-demo/src/main/java/com/springboot/demo/config/: AOPServiceConfig.java  SwaggerConfig.java
springboot-demo/src/main/java/com/springboot/demo/domain/: Student.java
springboot-demo/src/main/java/com/springboot/demo/mapper/: StudentMapper.java
springboot-demo/src/main/java/com/springboot/demo/service/: StudentInitService.java  StudentService.java
springboot-demo/src/main/java/com/springboot/demo/service/impl/: StudentInitServiceImpl.java  StudentServiceImpl.java
springboot-demo/src/main/java/com/springboot/demo/task/: MyTask.java
springboot-demo/src/main/java/com/springboot/demo/web/: LoginController.java  PageController.java  StudentController.java
springboot-demo/src/main/java/com/springboot/demo/web/request/: QueryAllStudentRequest.java  UserLoginRequest.java
springboot-demo/src/main/java/com/springboot/demo/web/response/: QueryAllStudentResponse.java  UserLoginResponse.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/mapper/: StudentMapper.xml
springboot-demo/src/main/resources/templates/: index.html  login.html
springboot-dubbo/: README.md  pom.xml
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-api/src/main/java/com/dubbo/service/: HelloService.java
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java
springboot-dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: HelloController.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/dubbo-consumer/src/test/java/com/dubbo/consumer/: DubboConsumerApplicationTests.java
springboot-dubbo/dubbo-provider/: pom.xml
springboot-dubbo/dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
springboot-dubbo/dubbo-provider/src/main/java/com/dubbo/provider/service/: HelloServiceImpl.java
springboot-dubbo/dubbo-provider/src/main/resources/: application.properties
springboot-dubbo/dubbo-provider/src/test/java/com/dubbo/provider/: DubboProviderApplicationTests.java
